/* Global resets */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}


/* Root styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Flex container for App */
.app-container {
  display: flex;
  height: 100vh;
}

/* Nav Bar */
.NavBar {
  width: 10%;
  background-color: #312e2e;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.NavBar button{
  width: 120px;
  height: 60px;
  background-color:#4e4a4a ;
  color:rgb(219, 219, 219);
  border-style: none;
  margin-bottom: 10px;
  transition: filter 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
  font-size: 20px;
  font-family: monospace;
}
.NavBar button:hover{
  background-color:#2c2a2a ;
  transform: scale(1.5);
}
.NavBar:hover button{
  filter:blur(5px);
}
.NavBar button:hover{
  filter:none
}
/* Container for Search and Content components */
.main-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

/* Search component */
.search {
  background-color: #242424;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 600px;
  height: 50px;
  background-color: white;
  border: none;                           
  box-shadow: none;             
  outline: none;
  border-radius: 10%;                
  font: inherit;                
  color: black;               
}

/* Content component */
.content {
  background-color: #2b2828;
  height: 100%; /* Ensure the content takes up all available space */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  grid-auto-rows: 600px; /* Set a fixed height for each row */
  grid-gap: 10px; /* Space between grid items */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px; /* Optional: add padding inside content area */
  white-space: nowrap; /* Prevent wrapping of items */
}

.grid-item {
  background-color: #3f3a3a;
  padding: 20px;
  color: white;  
}

.grid-item h1 {
  text-align: center;
  font-family: monospace;
  font-size: 26px;
}
.grid-item p {
  font-family: monospace;
  font-size: 14px;
}